{
  "expo": {
    "name": "Jisr",
    "slug": "jisr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "scheme": "jisr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jisr.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-foreground.png",
        "backgroundColor": "#0a0f1e"
      },
      "package": "com.jisr.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
